<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天·鸣</title>
    <script src="../js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script>
        $(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('get', 'https://v1.jinrishici.com/all.json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    var data = JSON.parse(xhr.responseText);

                    //var gushici = document.getElementById('gushici');
                    //gushici.innerText = data.content + "\n" + data.origin+ "\n" + data.author;

                    $('#origin').text(data.origin)
                    $('#author').text(data.author)
                    $('#content').text(data.content)

                }
            };
            xhr.send();
        });
    </script>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        background-image: linear-gradient(to top, #DDD, #232);
        color: #363;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }

    .left {
        width: 38.2%;
        box-shadow: 0 0 10px 1px #000;
        z-index: 10;
    }

    .left_top {
        width: 100%;
        height: 350px;
        background-color: #232;
        /* text-shadow: -1px -1px white, 1px 1px #333; */
        /* text-shadow: 1px 1px #242, -1px -1px #FFF; */
    }

    .left_top .title {
        position: relative;
        top: 100px;
        width: 100%;
        font-size: 190%;
        font-weight: bold;
        text-align: center;
        cursor: crosshair;
    }

    .left_top .subtitle {
        position: relative;
        top: 150px;
        width: 100%;
        font-size: 130%;
        text-align: center;
        cursor: text;
    }

    .left_center {
        height: 200px;
        width: 200px;
        position: absolute;
        z-index: 999;
        left: calc(19.1% - 100px);
        top: 250px;
        background-color: #DDD;
        border-radius: 50%;
        cursor: none;
    }

    .left_center .img {
        height: 190px;
        width: 190px;
        position: relative;
        left: 5px;
        top: 5px;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 50%;
        background: url('../img/code.bmp') no-repeat 0 0;
    }

    .left_bottom {
        background-color: #DDD;
        padding: 200px 0 50px 0;
    }


    .left_bottom .link {
        text-align: center;
        overflow: hidden;
    }

    .left_bottom .link:first-child {
        border-top: 0.5px solid #CCC;
    }

    .left_bottom .link div {
        padding: 15px;
        border-bottom: 0.5px solid #CCC;
        cursor: pointer;
        transition: all 0.3s;
    }

    .left_bottom .link div:hover {
        transform: translateY(-2px);
        transform: translateX(2px);
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 0 10px 0.2px #888;
    }

    .left_bottom .ico {
        margin-top: 50px;
        /* background-color: #F00; */
        height: 64px;
        /* DIV内元素水平垂直居中 */
        display: flex;
        align-items: center;
        justify-content: center;
        /* DIV内元素水平垂直居中 */
    }

    .left_bottom .ico a {
        background-color: rgba(0, 0, 0, 0);
        width: 32px;
        height: 32px;
        float: left;
        margin: 20px;
    }







    .right {
        width: calc(61.8% - 65px);
        /* height: 100%; */
        background-image: linear-gradient(to top, #DDD, #232);
        position: absolute;
        top: 0;
        right: 0;
        padding: 30px;
    }

    .right div {
        height: 36px;
        /* background-color: salmon; */
        border-bottom: #565 0.5px solid;
        overflow: hidden;
        margin-bottom: 10px;
        padding: 10px;
        /* 文字渐变 */
        background-image: linear-gradient(180deg, rgb(141, 75, 0), rgb(13, 58, 71));
        background-clip: text;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        /* 文字渐变 */
        text-shadow: 1px 1px 1px #999;
    }


    .footer {
        background-color: rgb(167, 150, 0, 0);
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 80%;
    }

    .footer a {
        color: #363;
        text-decoration: none;
        transition: color 0.3s;
    }

    .footer a:hover {
        color: #3A3;
    }


    .blur {
        filter: url(blur.svg#blur);
        /* FireFox, Chrome, Opera */
        filter: blur(3px);
        /* Chrome, Opera */
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3, MakeShadow=false);
        /* IE6~IE9 */
        transition: filter 0.5s;
    }

    .blur:hover {
        filter: url(blur.svg#blur);
        /* FireFox, Chrome, Opera */
        filter: blur(0px);
        /* Chrome, Opera */
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=0, MakeShadow=false);
        /* IE6~IE9 */
    }
</style>

<body>

    <div class="left">

        <div class="left_top">
            <!-- <div>
                <span id="origin"></span><br>
                <span id="author"></span><br>
                <span id="content"></span><br>
            </div> -->
            <div class="title">天·鸣</div>

            <div class="subtitle" id="content"></div>

        </div>

        <div class="left_center">
            <div class="img blur" title="行亦禅，卧亦禅&#10;语默动静体自然"></div>
        </div>

        <div class="left_bottom">

            <div class="link">
                <div>主页</div>
                <div>博文</div>
                <div>应用</div>
            </div>

            <div class="ico">
                <a href="" style="background: url('../img/QQ.ico') no-repeat 0 0;background-size: 100%;"></a>
                <a href="" style="background: url('../img/Wechat.ico') no-repeat 0 0;background-size: 100%;"></a>
                <a href="" style="background: url('../img/Github.ico') no-repeat 0 0;background-size: 100%;"></a>
            </div>

        </div>

        <div class="footer">
            <div>
                Copyright © 2020 <a target="_black" href="http://liu-tm.cn">liu-tm</a>
                Powered by <a target="_black" href="https://github.com/">github</a>
            </div>
        </div>

    </div>

    <div class="right">

        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>

        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>
        <div>
            GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。
            GitHub于2008年4月10日正式上线，除了Git代码仓库托管及基本的
            Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on
            Rails、jQuery、python 等。
            2018年6月4日，微软宣布，通过75亿美元的股票交易收购代码托管平台GitHub。
            2019年05月，《个人电脑杂志》网站报道，GitHub正遭到一名黑客的入侵。据称，这名黑客先擦除代码资源库，然后向用户索要赎金，作为恢复数据的交换
        </div>

    </div>



</body>

<script>
    window.onload = function () {
        var right = document.getElementsByClassName('right')[0];
        // console.log(right.clientHeight);
        document.getElementsByClassName('left_bottom')[0].style.height =
            (parseInt(right.clientHeight) - parseInt(680)) + "px";
    }
</script>

</html>